# JAGMail

./: config.properties  nbactions.xml  pom.xml
src/main/java/ca/brandongartner/jag/beans/: AttachmentBean.java  EmailBean.java  EmailFXBean.java  FolderBean.java  FormBean.java  HTMLEditorFXBean.java  MailConfigBean.java  MailConfigFXMLBean.java
src/main/java/ca/brandongartner/jag/controllers/: HTMLEditorFXMLController.java  PropertiesFXMLController.java  RootFXMLController.java  TableFXMLController.java  TreeFXMLController.java
src/main/java/ca/brandongartner/jag/gui_business/: MainApp.java  MainAppFX.java  PropertyManagement.java
src/main/java/ca/brandongartner/jag/mail_business/: MailConfigBean.java  MainApplication.java  SendReceiveEmail.java
src/main/java/ca/brandongartner/jag/mail_database/: CreateTableStructure.sql  DatabaseDAO.java  Database_Methods.java
src/main/java/ca/brandongartner/jag/main_application/: MainApplication.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties  log4j2.xml
src/main/resources/fxml/: HTMLEditorFXML.fxml  PropertiesFXML.fxml  RootFXML.fxml  TableFXML.fxml  TreeFXML.fxml
src/test/java/ca/brandongartner/jag/mail_business_tests/: TestMainApplication.java
src/test/java/ca/brandongartner/jag/mail_database_tests/: TestDatabaseMethods.java
src/test/resources/: CreateEmailDB.sql  CreateTableStructure.sql
src/test/resources/sql/: Add_Dummy_Data.sql  CreateTableStructure.sql  Create_Table_Structure.sql
