#SMTP Properties
#Sat Nov 21 21:18:10 EST 2020
imapURL=imap.gmail.com
mysqlUser=brandon
smtpPort=465
mysqlPort=3306
userName=bgtest
imapPort=993
emailAddress=bg01test@gmail.com
mysqlPassword=dawson\!123
mysqlURL=jdbc\:mysql\://localhost
mysqlDatabase=EMAILDB
smtpURL=smtp.gmail.com
mailPassword=Dawson123
