#SMTP Properties
#Fri Nov 20 20:07:24 EST 2020
imapURL=imap.gmail.com
mysqlUser=sdfgsdfg
smtpPort=465
mysqlPort=3306
userName=bgtest
imapPort=993
emailAddress=bgtest
mysqlPassword=sdfg
mysqlURL=sdfg
mysqlDatabase=sdfg
smtpURL=smtp.gmail.com
mailPassword=sdfg
